# -*- coding: utf-8 -*-
with open("db/token.txt") as f:
    BOT_TOKEN = f.read()
# Задержка перед ответом бота в секундах.
RESPONSE_DELAY = 1
# Шанс ответа в процентах (от 1 до 100).
RESPONSE_CHANCE = 1
#Список команд
COMMANDS = """Команды:
/команды - описание команд
/пословица - выдать пословицу
/шар - выдать ответ ДА или НЕТ"""
#/темп <число> - вероятность ответа [0;100]
#(VIP) /выстрел - шанс выстрела из револьвера
#(VIP) /анекдот - выдать анекдот
#(VIP) /рулетка - начать игру (минимум 2 игрока)
